﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Point">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="X" Type="float" Nullable="false" />
          <Property Name="Y" Type="float" Nullable="false" />
          <Property Name="Z" Type="float" Nullable="false" />
          <Property Name="ParameterName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Value">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Val" Type="float" />
          <Property Name="PointID" Type="int" />
        </EntityType>
        <Association Name="FK__Value__PointID__619B8048">
          <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
          <End Role="Value" Type="Self.Value" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Point">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Value">
              <PropertyRef Name="PointID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Value" EntityType="Self.Value" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Value__PointID__619B8048" Association="Self.FK__Value__PointID__619B8048">
            <End Role="Point" EntitySet="Point" />
            <End Role="Value" EntitySet="Value" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Point">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="X" Type="Double" Nullable="false" />
          <Property Name="Y" Type="Double" Nullable="false" />
          <Property Name="Z" Type="Double" Nullable="false" />
          <Property Name="ParameterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Values" Relationship="Model.FK__Value__PointID__619B8048" FromRole="Point" ToRole="Value" />
        </EntityType>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Points" EntityType="Self.Point" />
          <EntitySet Name="Values" EntityType="Model.Value" />
          <AssociationSet Name="FK__Value__PointID__619B8048" Association="Model.FK__Value__PointID__619B8048">
            <End Role="Point" EntitySet="Points" />
            <End Role="Value" EntitySet="Values" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Value">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Val" Type="Double" />
          <Property Name="PointID" Type="Int32" />
          <NavigationProperty Name="Point" Relationship="Model.FK__Value__PointID__619B8048" FromRole="Value" ToRole="Point" />
        </EntityType>
        <Association Name="FK__Value__PointID__619B8048">
          <End Type="Model.Point" Role="Point" Multiplicity="0..1" />
          <End Type="Model.Value" Role="Value" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Point">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Value">
              <PropertyRef Name="PointID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="Points">
            <EntityTypeMapping TypeName="Model.Point">
              <MappingFragment StoreEntitySet="Point">
                <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="X" ColumnName="X" />
                <ScalarProperty Name="Y" ColumnName="Y" />
                <ScalarProperty Name="Z" ColumnName="Z" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Values">
            <EntityTypeMapping TypeName="Model.Value">
              <MappingFragment StoreEntitySet="Value">
                <ScalarProperty Name="PointID" ColumnName="PointID" />
                <ScalarProperty Name="Val" ColumnName="Val" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>