﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Point", "Point\Point.csproj", "{1E1F2ACE-4F15-46A2-BB62-1D08D30E8F74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointDataAccess", "PointDataAccess\PointDataAccess.csproj", "{BEEC8AB5-E384-495B-9F37-5B78D22A421F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E1F2ACE-4F15-46A2-BB62-1D08D30E8F74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E1F2ACE-4F15-46A2-BB62-1D08D30E8F74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E1F2ACE-4F15-46A2-BB62-1D08D30E8F74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E1F2ACE-4F15-46A2-BB62-1D08D30E8F74}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEEC8AB5-E384-495B-9F37-5B78D22A421F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEEC8AB5-E384-495B-9F37-5B78D22A421F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEEC8AB5-E384-495B-9F37-5B78D22A421F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEEC8AB5-E384-495B-9F37-5B78D22A421F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
